{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "KeyVaultName": "kv-keyvault-web-ussc-dev",
    "AzureADApplicationId": "9bfd1049-3cfe-4466-a684-2b5fb636b03e",
    "AzureADCertificateThumbprint": "A17D4362FBF40049BB4AA7EB465D082358C7878A",
    "AzureADDirectoryId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
    "ManagedIdentityClientId": ""
  },
  "IsHostedInAzure": "false"
}
